
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 11 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="recap.html" />
    
    
    <link rel="prev" href="lesson10.run.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="finger_thinking.html">
            
                <a href="finger_thinking.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="recap.html">
            
                <a href="recap.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/ducks_in_a_row.html">
            
                <a href="../part2/ducks_in_a_row.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/lesson0.run.html">
            
                <a href="../part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/lesson1.run.html">
            
                <a href="../part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/lesson2.run.html">
            
                <a href="../part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/lesson3.run.html">
            
                <a href="../part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 3: Wax On, Wax Off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../going_public.html">
            
                <a href="../going_public.html">
            
                    
                    Part 4: Going Public
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 11</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v011">BOXES v0.11</h1>
<p>In our <a href="lesson10.run.html">previous lesson</a> we promised we will improve the
problem of overfull lines in our text layout engine.</p>
<p>The problem: A long string of letters without any hyphenation points or spaces
causes a very long row to be fitted into a smaller page, causing letters to
overlap. Or, if we are unable to break at all, we just spill to the right
forever.</p>
<blockquote>
<h3 id="underfull-and-overfull">Underfull and Overfull</h3>
<p>When a line has too few characters, slack is
positive and we have to &quot;spread&quot; them, that is called <strong>underfull</strong>. The
opposite, where a line has too many characters, slack is negative and we
have to &quot;smush&quot; them, is called <strong>overfull</strong>.</p>
</blockquote>
<p><img src="part1/lesson10_one_break.svg" alt="lesson10_one_break.svg"></p>
<p>As you probably expected... no changes in the Box class.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson11.py</span>
<span class="hljs-keyword">from</span> code.fonts <span class="hljs-keyword">import</span> adjust_widths_by_letter
<span class="hljs-keyword">from</span> code.hyphen <span class="hljs-keyword">import</span> insert_soft_hyphens


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span><span class="hljs-params">()</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span>, w=<span class="hljs-number">1</span>, h=<span class="hljs-number">1</span>, stretchy=False, letter=<span class="hljs-string">&apos;x&apos;</span>)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Accept arguments to define our box, and store them.&quot;&quot;&quot;</span>
        self.x = x
        self.y = y
        self.w = w
        self.h = h
        self.stretchy = stretchy
        self.letter = letter

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__repr__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Box(%s, %s, %s, %s, &quot;%s&quot;)&apos;</span> % (
            self.x, self.y, self.w, self.y, self.letter
        )


<span class="hljs-comment"># Three runs of &quot;a&quot; with spaces between them.</span>
<span class="hljs-comment"># The ideal breaking point is the second space.</span>
text_boxes = [Box(letter=<span class="hljs-string">&apos;a&apos;</span>) <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> range(<span class="hljs-number">72</span>)]
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> (<span class="hljs-number">20</span>, <span class="hljs-number">50</span>):
    text_boxes[i].letter = <span class="hljs-string">&apos; &apos;</span>
    text_boxes[i].stretchy = <span class="hljs-keyword">True</span>
adjust_widths_by_letter(text_boxes)


<span class="hljs-comment"># A few pages all the same size</span>
pages = [Box(i * <span class="hljs-number">35</span>, <span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">50</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hyphenbox</span><span class="hljs-params">()</span>:</span>
    b = Box(letter=<span class="hljs-string">&apos;-&apos;</span>)
    adjust_widths_by_letter([b])
    <span class="hljs-keyword">return</span> b
</code></pre>
<p>Also no changes in how we draw things.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson11.py</span>
<span class="hljs-keyword">import</span> svgwrite


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_boxes</span><span class="hljs-params">(boxes, fname, size, hide_boxes=False)</span>:</span>
    dwg = svgwrite.Drawing(fname, profile=<span class="hljs-string">&apos;full&apos;</span>, size=size)
    <span class="hljs-comment"># Draw the pages</span>
    <span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> pages:
        dwg.add(
            dwg.rect(
                insert=(page.x, page.y),
                size=(page.w, page.h),
                fill=<span class="hljs-string">&apos;lightblue&apos;</span>,
            )
        )
    <span class="hljs-comment"># Draw all the boxes</span>
    <span class="hljs-keyword">for</span> box <span class="hljs-keyword">in</span> boxes:
        <span class="hljs-comment"># The box color depends on its features</span>
        color = <span class="hljs-string">&apos;green&apos;</span> <span class="hljs-keyword">if</span> box.stretchy <span class="hljs-keyword">else</span> <span class="hljs-string">&apos;red&apos;</span>
        <span class="hljs-comment"># Make the colored boxes optional</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hide_boxes:
            dwg.add(
                dwg.rect(
                    insert=(box.x, box.y),
                    size=(box.w, box.h),
                    fill=color,
                )
            )
        <span class="hljs-comment"># Display the letter in the box</span>
        <span class="hljs-keyword">if</span> box.letter:
            dwg.add(
                dwg.text(
                    box.letter,
                    insert=(box.x, box.y + box.h),
                    font_size=box.h,
                    font_family=<span class="hljs-string">&apos;Arial&apos;</span>,
                )
            )
    dwg.save()
</code></pre>
<p>So far, our algorithm to break lines is simple:</p>
<ol>
<li>If the next character is a newline: break</li>
<li>If we are short, add to the line.</li>
<li>If the next character makes the line overfull:
a. If it&apos;s a space or a hyphen: break
b. If not, add to the line</li>
<li>If we broke the line, adjust positions and widths so the line is
exactly as wide as the page by spreading the slack.</li>
</ol>
<p>We need a better way to decide what is the best possible breaking point for
the line. If it&apos;s too overfull, it will look bad. If it&apos;s too underfull, it
will look bad too. And sometimes there is just no good breaking point and we
need to <em>do something</em>.</p>
<p>If we were lucky enough to have a breaking point that exactly fills the line,
then we would not have a problem, so usually this will come down to choosing
between two breaking points. One makes the line overfull, one keeps it
underfull.</p>
<p>How good is a breaking point?</p>
<ul>
<li>If the slack is smaller, it&apos;s better.</li>
<li>If it&apos;s underfull it&apos;s slightly better than overfull, since it&apos;s better to
have a spread out line than overlapping letters.</li>
<li>If we have many spaces, then a bigger slack is acceptable.</li>
</ul>
<p>This is all subjective, of course. How much <em>movement</em> we tolerate on the text
is a judgment call, so it involves some trial and error.</p>
<p>Let&apos;s start with some made up numbers, because we have to start somewhere.</p>
<ul>
<li>The allowed positive slack is 20% of the width of the spaces in the line.</li>
<li>The allowed negative slack is 10% of the width of the spaces in the line.</li>
</ul>
<p>And here&apos;s a plan to implement it:</p>
<ul>
<li>When adding characters, check if it&apos;s a possible breaking point.</li>
<li>If it is, remember the &quot;goodness&quot; it has</li>
<li>When reaching an overfull breaking point, check if it&apos;s better than the last
one we saw.</li>
<li>If the overfull breaking point is better, break.</li>
<li>If the overfull breaking point is worse, use the underfull breaking point.</li>
</ul>
<p>The first new thing is a function to calculate how good a breaking point is,
in those terms.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson11.py</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">badness</span><span class="hljs-params">(page_width, row)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Calculate how &apos;bad&apos; a position to break is.

    bigger is worse.
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># Yes, this is suboptimal. It&apos;s easier to optimize working code</span>
    <span class="hljs-comment"># than fixing fast code.</span>
    row_width = (row[<span class="hljs-number">-1</span>].x + row[<span class="hljs-number">-1</span>].w) - row[<span class="hljs-number">0</span>].x
    slack = page_width - row_width
    stretchies = [b <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> row <span class="hljs-keyword">if</span> b.stretchy]
    <span class="hljs-keyword">if</span> len(stretchies) &gt; <span class="hljs-number">0</span>:
        stretchies_width = sum(s.w <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> stretchies)
        <span class="hljs-comment"># More stetchy space is good. More slack is bad.</span>
        badness = slack / stretchies_width
    <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># Nothing to stretch. Not good.</span>
        badness = <span class="hljs-number">1000</span>
    <span class="hljs-keyword">if</span> slack &lt; <span class="hljs-number">0</span>:
        <span class="hljs-comment"># Arbitrary fudge factor, negative slack is THIS much worse</span>
        badness *= <span class="hljs-number">2</span>
    <span class="hljs-keyword">return</span> badness
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># 10 boxes of width 1, 1 stretchy in the middle</span>
boxes = [Box(x=i, w=<span class="hljs-number">1</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]
boxes[<span class="hljs-number">5</span>].stretchy = <span class="hljs-keyword">True</span>

<span class="hljs-comment"># On a page that is 8 units wide:</span>
print(badness(<span class="hljs-number">8</span>, boxes))
</code></pre>
<pre><code>-4.0
</code></pre><p>Let&apos;s see how that works for page widths between 5 and 15 (remember our row is
10 units wide):</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> w <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>,<span class="hljs-number">15</span>):
  print(<span class="hljs-string">&apos;page_width:&apos;</span>, w, <span class="hljs-string">&apos; -&gt; badness:&apos;</span>, badness(w, boxes))
</code></pre>
<p>As you can see, if the page was 10 units wide, it would be optimal. The second
best option is for the page to be slightly wider, then maybe slightly thinner
and so on.</p>
<pre><code>page_width: 5  -&gt; badness: -10.0
page_width: 6  -&gt; badness: -8.0
page_width: 7  -&gt; badness: -6.0
page_width: 8  -&gt; badness: -4.0
page_width: 9  -&gt; badness: -2.0
page_width: 10  -&gt; badness: 0.0
page_width: 11  -&gt; badness: 1.0
page_width: 12  -&gt; badness: 2.0
page_width: 13  -&gt; badness: 3.0
page_width: 14  -&gt; badness: 4.0
</code></pre><p>We will need to load data that shows the problem. In this case, it&apos;s a row of
20 letters &apos;a&apos; (without hyphens), a space, then 20, and then 30 more &apos;a&apos;s.</p>
<p>Why?</p>
<p>Like before, the page is about wide enough to fix 58 &quot;a&quot;s. That means the first
run will not be enough to fill the line. The second run will still not be
enough. The third run will, however, badly overfill it. So, we should go all
the way to the end, see that it&apos;s too long, and then go back to the second
space and break there.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson11.py</span>
<span class="hljs-comment"># Three runs of &quot;a&quot; with spaces between them.</span>
<span class="hljs-comment"># The ideal breaking point is the second space.</span>
text_boxes = [Box(letter=<span class="hljs-string">&apos;a&apos;</span>) <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> range(<span class="hljs-number">72</span>)]
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> (<span class="hljs-number">20</span>, <span class="hljs-number">50</span>):
    text_boxes[i].letter = <span class="hljs-string">&apos; &apos;</span>
    text_boxes[i].stretchy = <span class="hljs-keyword">True</span>
adjust_widths_by_letter(text_boxes)


<span class="hljs-comment"># A few pages all the same size</span>
pages = [Box(i * <span class="hljs-number">35</span>, <span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">50</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]
</code></pre>
<p>And now we have a problem. The change to our code needed to implement that is
too large. It&apos;s so large that it amounts to a rewrite of our layout function
and if we rewrite it, how would we be sure that we are not breaking all the
things we achieved previously?</p>
<p>It turns out this is as far as just sitting down and writing code will take
us. We need to get more serious, and transform this small pile of fragile code
into something we can actually hack confidently and transform without fear of
destroying it.</p>
<p>Therefore, we leave <code>layout</code> intact, show the failing test and move on to
Part 2 of the book, where we will reorganize the code into a coherent
software package and then... we will try again.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson11.py</span>
<span class="hljs-comment"># We add a &quot;separation&quot; constant so you can see the boxes individually</span>
separation = <span class="hljs-number">.05</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">layout</span><span class="hljs-params">(_boxes)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Layout boxes along pages.

    Keep in mind that this function modifies the boxes themselves, so
    you should be very careful about trying to call layout() more than once
    on the same boxes.

    Specifically, some spaces will become 0-width and not stretchy.
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># Because we modify the box list, we will work on a copy</span>
    boxes = _boxes[:]
    <span class="hljs-comment"># We start at page 0</span>
    page = <span class="hljs-number">0</span>
    <span class="hljs-comment"># The 1st box should be placed in the correct page</span>
    previous = boxes.pop(<span class="hljs-number">0</span>)
    previous.x = pages[page].x
    previous.y = pages[page].y
    row = []
    <span class="hljs-keyword">while</span> boxes:
        <span class="hljs-comment"># We take the new 1st box</span>
        box = boxes.pop(<span class="hljs-number">0</span>)
        <span class="hljs-comment"># And put it next to the other</span>
        box.x = previous.x + previous.w + separation
        <span class="hljs-comment"># At the same vertical location</span>
        box.y = previous.y

        <span class="hljs-comment"># Handle breaking on newlines</span>
        break_line = <span class="hljs-keyword">False</span>
        <span class="hljs-comment"># But if it&apos;s a newline</span>
        <span class="hljs-keyword">if</span> (box.letter == <span class="hljs-string">&apos;\n&apos;</span>):
            break_line = <span class="hljs-keyword">True</span>
            <span class="hljs-comment"># Newlines take no horizontal space ever</span>
            box.w = <span class="hljs-number">0</span>
            box.stretchy = <span class="hljs-keyword">False</span>

        <span class="hljs-comment"># Or if it&apos;s too far to the right, and is a</span>
        <span class="hljs-comment"># good place to break the line...</span>
        <span class="hljs-keyword">elif</span> (box.x + box.w) &gt; (
            pages[page].x + pages[page].w
        ) <span class="hljs-keyword">and</span> box.letter <span class="hljs-keyword">in</span> (
            <span class="hljs-string">&apos; &apos;</span>, <span class="hljs-string">&apos;\xad&apos;</span>
        ):
            <span class="hljs-keyword">if</span> box.letter == <span class="hljs-string">&apos;\xad&apos;</span>:
                <span class="hljs-comment"># Add a visible hyphen in the row</span>
                h_b = hyphenbox()
                h_b.x = previous.x + previous.w + separation
                h_b.y = previous.y
                _boxes.append(h_b)  <span class="hljs-comment"># So it&apos;s drawn</span>
                row.append(h_b)  <span class="hljs-comment"># So it&apos;s justified</span>
            break_line = <span class="hljs-keyword">True</span>
            <span class="hljs-comment"># We adjust the row</span>
            <span class="hljs-comment"># Remove all right-margin spaces</span>
            <span class="hljs-keyword">while</span> row[<span class="hljs-number">-1</span>].letter == <span class="hljs-string">&apos; &apos;</span>:
                row.pop()
            slack = (pages[page].x + pages[page].w) - (
                row[<span class="hljs-number">-1</span>].x + row[<span class="hljs-number">-1</span>].w
            )
            <span class="hljs-comment"># Get a list of all the ones that are stretchy</span>
            stretchies = [b <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> row <span class="hljs-keyword">if</span> b.stretchy]
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> stretchies:  <span class="hljs-comment"># Nothing stretches do as before.</span>
                bump = slack / len(row)
                <span class="hljs-comment"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
                <span class="hljs-keyword">for</span> i, b <span class="hljs-keyword">in</span> enumerate(row):
                    b.x += bump * i
            <span class="hljs-keyword">else</span>:
                bump = slack / len(stretchies)
                <span class="hljs-comment"># Each stretchy gets wider</span>
                <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> stretchies:
                    b.w += bump
                <span class="hljs-comment"># And we put each thing next to the previous one</span>
                <span class="hljs-keyword">for</span> j, b <span class="hljs-keyword">in</span> enumerate(row[<span class="hljs-number">1</span>:], <span class="hljs-number">1</span>):
                    b.x = row[j - <span class="hljs-number">1</span>].x + row[j - <span class="hljs-number">1</span>].w + separation


        <span class="hljs-keyword">if</span> break_line:
            <span class="hljs-comment"># We start a new row</span>
            row = []
            <span class="hljs-comment"># We go all the way left and a little down</span>
            box.x = pages[page].x
            box.y = previous.y + previous.h + separation

        <span class="hljs-comment"># But if we go too far down</span>
        <span class="hljs-keyword">if</span> box.y + box.h &gt; pages[page].y + pages[page].h:
            <span class="hljs-comment"># We go to the next page</span>
            page += <span class="hljs-number">1</span>
            <span class="hljs-comment"># And put the box at the top-left</span>
            box.x = pages[page].x
            box.y = pages[page].y

        <span class="hljs-comment"># Put the box in the row</span>
        row.append(box)

        <span class="hljs-comment"># Collapse all left-margin space</span>
        <span class="hljs-keyword">if</span> all(b.letter == <span class="hljs-string">&apos; &apos;</span> <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> row):
            box.w = <span class="hljs-number">0</span>
            box.stretchy = <span class="hljs-keyword">False</span>
            box.x = pages[page].x

        previous = box


layout(text_boxes)
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># lesson11.py</span>
draw_boxes(text_boxes, <span class="hljs-string">&apos;lesson11.svg&apos;</span>, (<span class="hljs-number">33</span>, <span class="hljs-number">5</span>), hide_boxes=<span class="hljs-keyword">True</span>)
</code></pre>
<p><img src="part1/lesson11.svg" alt="lesson11.svg"></p>
<hr>
<p>Further references:</p>
<ul>
<li>Full source code for this lesson <a href="lesson11.py.run.html">lesson11.py</a></li>
<li><a href="part1/code/diffs/lesson10_lesson11.html">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson10.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 10">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="recap.html" class="navigation navigation-next " aria-label="Next page: Recapitulation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 11","level":"1.2.12","depth":2,"next":{"title":"Recapitulation","level":"1.2.13","depth":2,"path":"part1/recap.md","ref":"part1/recap.md","articles":[]},"previous":{"title":"Lesson 10","level":"1.2.11","depth":2,"path":"part1/lesson10.run.md","ref":"part1/lesson10.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"part1/lesson11.run.md","mtime":"2018-03-30T15:55:20.179Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T19:15:08.294Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

