
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 4 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson5.run.html" />
    
    
    <link rel="prev" href="lesson3.run.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="finger_thinking.html">
            
                <a href="finger_thinking.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="recap.html">
            
                <a href="recap.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/ducks_in_a_row.html">
            
                <a href="../part2/ducks_in_a_row.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/lesson0.run.html">
            
                <a href="../part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/lesson1.run.html">
            
                <a href="../part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/lesson2.run.html">
            
                <a href="../part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/lesson3.run.html">
            
                <a href="../part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 3: Wax On, Wax Off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../going_public.html">
            
                <a href="../going_public.html">
            
                    
                    Part 4: Going Public
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 4</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v04">BOXES v0.4</h1>
<p>In the <a href="lesson3.run.html">previous lesson</a> we totally nailed drawing between the lines ... horizontally. Let&apos;s improve on that by being bidimensional.</p>
<p>This code is just like before:</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson4.py</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span><span class="hljs-params">()</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span>, w=<span class="hljs-number">1</span>, h=<span class="hljs-number">1</span>)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Accept arguments to define our box, and store them.&quot;&quot;&quot;</span>
        self.x = x
        self.y = y
        self.w = w
        self.h = h

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__repr__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Box(%s, %s, %s, %s)&apos;</span> % (self.x, self.y, self.w, self.y)


many_boxes = [Box() <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">5000</span>)]
</code></pre>
<p>But now, instead of a big box, let&apos;s have a list of, say, 10 pages (or large boxes), one below the other, slighty separated.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson4.py</span>
pages = [Box(<span class="hljs-number">0</span>, i * <span class="hljs-number">55</span>, <span class="hljs-number">30</span>, <span class="hljs-number">50</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]
</code></pre>
<p>Of course our layout routine needs improvements to handle overflowing a
page vertically.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson4.py</span>
<span class="hljs-comment"># We add a &quot;separation&quot; constant so you can see the boxes individually</span>
separation = <span class="hljs-number">.2</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">layout</span><span class="hljs-params">(_boxes)</span>:</span>
    <span class="hljs-comment"># Because we modify the box list, we will work on a copy</span>
    boxes = _boxes[:]
    <span class="hljs-comment"># We start at page 0</span>
    page = <span class="hljs-number">0</span>
    <span class="hljs-comment"># The 1st box should be placed in the correct page</span>
    previous = boxes.pop(<span class="hljs-number">0</span>)
    previous.x = pages[page].x
    previous.y = pages[page].y
    <span class="hljs-keyword">while</span> boxes:
        <span class="hljs-comment"># We take the new 1st box</span>
        box = boxes.pop(<span class="hljs-number">0</span>)
        <span class="hljs-comment"># And put it next to the other</span>
        box.x = previous.x + previous.w + separation
        <span class="hljs-comment"># At the same vertical location</span>
        box.y = previous.y
        <span class="hljs-comment"># But if it&apos;s too far to the right...</span>
        <span class="hljs-keyword">if</span> (box.x + box.w) &gt; (pages[page].x + pages[page].w):
            <span class="hljs-comment"># We go all the way left and a little down</span>
            box.x = pages[page].x
            box.y = previous.y + previous.h + separation

        <span class="hljs-comment"># But if we go too far down</span>
        <span class="hljs-keyword">if</span> box.y + box.h &gt; pages[page].y + pages[page].h:
            <span class="hljs-comment"># We go to the next page</span>
            page += <span class="hljs-number">1</span>
            <span class="hljs-comment"># And put the box at the top-left</span>
            box.x = pages[page].x
            box.y = pages[page].y

        previous = box


layout(many_boxes)
</code></pre>
<p>We need to change our drawing code to draw more than one page.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson4.py</span>
<span class="hljs-keyword">import</span> svgwrite


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_boxes</span><span class="hljs-params">(boxes, fname, size)</span>:</span>
    dwg = svgwrite.Drawing(fname, profile=<span class="hljs-string">&apos;full&apos;</span>, size=size)
    <span class="hljs-comment"># Draw the pages</span>
    <span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> pages:
        dwg.add(
            dwg.rect(
                insert=(page.x, page.y),
                size=(page.w, page.h),
                fill=<span class="hljs-string">&apos;lightblue&apos;</span>,
            )
        )
    <span class="hljs-comment"># Draw all the boxes</span>
    <span class="hljs-keyword">for</span> box <span class="hljs-keyword">in</span> boxes:
        dwg.add(
            dwg.rect(
                insert=(box.x, box.y), size=(box.w, box.h), fill=<span class="hljs-string">&apos;red&apos;</span>
            )
        )
    dwg.save()


draw_boxes(many_boxes, <span class="hljs-string">&apos;lesson4.svg&apos;</span>, (<span class="hljs-number">100</span>, <span class="hljs-number">50</span>))
</code></pre>
<p>And here is the output:</p>
<p><img src="part1/lesson4.svg" alt="lesson4.svg"></p>
<p>Would this work if the pages are arranged differently? Let&apos;s put the pages
side by side instead.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson4.py</span>
pages = [Box(i * <span class="hljs-number">35</span>, <span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">50</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]
layout(many_boxes)
draw_boxes(many_boxes, <span class="hljs-string">&apos;lesson4_side_by_side.svg&apos;</span>, (<span class="hljs-number">100</span>, <span class="hljs-number">50</span>))
</code></pre>
<p><img src="part1/lesson4_side_by_side.svg" alt="lesson4_side_by_side.svg"></p>
<p>And how about pages of different sizes?</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson4.py</span>
<span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint

pages = [
    Box(i * <span class="hljs-number">35</span>, <span class="hljs-number">0</span>, <span class="hljs-number">30</span> - randint(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>), <span class="hljs-number">50</span> - randint(<span class="hljs-number">0</span>, <span class="hljs-number">30</span>))
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)
]
layout(many_boxes)
draw_boxes(many_boxes, <span class="hljs-string">&apos;lesson4_random_sizes.svg&apos;</span>, (<span class="hljs-number">100</span>, <span class="hljs-number">50</span>))
</code></pre>
<p><img src="part1/lesson4_random_sizes.svg" alt="lesson4_random_sizes.svg"></p>
<p>So, we can fill pages and pages with little red squares now. Nice!</p>
<p>How about we make the squares not be all the same width?</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson4.py</span>
many_boxes = [Box(w=<span class="hljs-number">1</span> + randint(<span class="hljs-number">-5</span>, <span class="hljs-number">5</span>) / <span class="hljs-number">10</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">5000</span>)]
layout(many_boxes)
draw_boxes(many_boxes, <span class="hljs-string">&apos;lesson4_random_box_sizes.svg&apos;</span>, (<span class="hljs-number">100</span>, <span class="hljs-number">50</span>))
</code></pre>
<p>This adds &quot;noise&quot; to the width of the boxes, so they are now anything between 0.5 and 1.5 units wide.</p>
<p><img src="part1/lesson4_random_box_sizes.svg" alt="lesson4_random_box_sizes.svg"></p>
<p>That looks interesting...</p>
<hr>
<p>Further references:</p>
<ul>
<li>Full source code for this lesson <a href="lesson4.py.run.html">lesson4.py</a></li>
<li><a href="part1/code/diffs/lesson3_lesson4.html">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson3.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson5.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 5">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 4","level":"1.2.5","depth":2,"next":{"title":"Lesson 5","level":"1.2.6","depth":2,"path":"part1/lesson5.run.md","ref":"part1/lesson5.run.md","articles":[]},"previous":{"title":"Lesson 3","level":"1.2.4","depth":2,"path":"part1/lesson3.run.md","ref":"part1/lesson3.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part1/lesson4.run.md","mtime":"2018-03-30T15:55:25.409Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T19:29:33.655Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

