
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 6 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson7.run.html" />
    
    
    <link rel="prev" href="lesson5.run.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="finger_thinking.html">
            
                <a href="finger_thinking.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="recap.html">
            
                <a href="recap.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/ducks_in_a_row.html">
            
                <a href="../part2/ducks_in_a_row.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/lesson0.run.html">
            
                <a href="../part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/lesson1.run.html">
            
                <a href="../part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/lesson2.run.html">
            
                <a href="../part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/lesson3.run.html">
            
                <a href="../part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 3: Wax On, Wax Off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../going_public.html">
            
                <a href="../going_public.html">
            
                    
                    Part 4: Going Public
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 6</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v06">BOXES v0.6</h1>
<p>In our <a href="lesson5.run.html">previous lesson</a> we created a fully justified layout of varying-width boxes spread across multiple pages. But we cheated.</p>
<p>To achieve full justification, we spread the &quot;slack&quot; evenly in the space between all boxes in the row. If we were trying to layout text, that is not the proper way.</p>
<p>You see, text comes separated in words. And usually, in western languages, the words have characters called spaces between them. So what we do, when laying out text, is to make the special <strong>space</strong> boxes slightly larger and keep the separation between boxes constant (in fact, we also tweak separations between letters, but let&apos;s ignore that for now. Or for ever.</p>
<p>How about we choose some boxes and decide they, and only they, are stretchy?</p>
<p>That way, our strategy to fully justify the text will be: stretch the stretchy bits on each row just enough so that the row is exactly the width we need.</p>
<p>For the first time in a few lessons, we need to change our Box class:</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson6.py</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span><span class="hljs-params">()</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span>, w=<span class="hljs-number">1</span>, h=<span class="hljs-number">1</span>, stretchy=False)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Accept arguments to define our box, and store them.&quot;&quot;&quot;</span>
        self.x = x
        self.y = y
        self.w = w
        self.h = h
        self.stretchy = stretchy

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__repr__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Box(%s, %s, %s, %s)&apos;</span> % (self.x, self.y, self.w, self.y)


<span class="hljs-comment"># Many boxes with varying widths, and about 1 in 10 will be stretchy</span>
<span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint

many_boxes = [
    Box(w=<span class="hljs-number">1</span> + randint(<span class="hljs-number">-5</span>, <span class="hljs-number">5</span>) / <span class="hljs-number">10</span>, stretchy=(randint(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>) == <span class="hljs-number">4</span>))
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">5000</span>)
]
<span class="hljs-comment"># A few pages all the same size</span>
pages = [Box(i * <span class="hljs-number">35</span>, <span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">50</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]
</code></pre>
<p>The changes in the layout function are not so big.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson6.py</span>
<span class="hljs-comment"># We add a &quot;separation&quot; constant so you can see the boxes individually</span>
separation = <span class="hljs-number">.2</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">layout</span><span class="hljs-params">(_boxes)</span>:</span>
    <span class="hljs-comment"># Because we modify the box list, we will work on a copy</span>
    boxes = _boxes[:]
    <span class="hljs-comment"># We start at page 0</span>
    page = <span class="hljs-number">0</span>
    <span class="hljs-comment"># The 1st box should be placed in the correct page</span>
    previous = boxes.pop(<span class="hljs-number">0</span>)
    previous.x = pages[page].x
    previous.y = pages[page].y
    row = []
    <span class="hljs-keyword">while</span> boxes:
        <span class="hljs-comment"># We take the new 1st box</span>
        box = boxes.pop(<span class="hljs-number">0</span>)
        <span class="hljs-comment"># And put it next to the other</span>
        box.x = previous.x + previous.w + separation
        <span class="hljs-comment"># At the same vertical location</span>
        box.y = previous.y
        <span class="hljs-comment"># But if it&apos;s too far to the right...</span>
        <span class="hljs-keyword">if</span> (box.x + box.w) &gt; (pages[page].x + pages[page].w):
            <span class="hljs-comment"># We adjust the row</span>
            slack = (pages[page].x + pages[page].w) - (
                row[<span class="hljs-number">-1</span>].x + row[<span class="hljs-number">-1</span>].w
            )
</code></pre>
<p>When finishing a row, see if it has stretchy boxes in it.</p>
<p>If it doesn&apos;t, bump each box a little to the right like we did before.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson6.py</span>
            <span class="hljs-comment"># Get a list of all the ones that are stretchy</span>
            stretchies = [b <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> row <span class="hljs-keyword">if</span> b.stretchy]
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> stretchies:  <span class="hljs-comment"># Nothing stretches do as before.</span>
                bump = slack / len(row)
                <span class="hljs-comment"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
                <span class="hljs-keyword">for</span> i, b <span class="hljs-keyword">in</span> enumerate(row):
                    b.x += bump * i
</code></pre>
<p>If we do have stretchy boxes in the row, make each one wider.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson6.py</span>
            <span class="hljs-keyword">else</span>:
                bump = slack / len(stretchies)
                <span class="hljs-comment"># Each stretchy gets wider</span>
                <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> stretchies:
                    b.w += bump
                <span class="hljs-comment"># And we put each thing next to the previous one</span>
                <span class="hljs-keyword">for</span> j, b <span class="hljs-keyword">in</span> enumerate(row[<span class="hljs-number">1</span>:], <span class="hljs-number">1</span>):
                    b.x = row[j - <span class="hljs-number">1</span>].x + row[j - <span class="hljs-number">1</span>].w + separation
</code></pre>
<p>And continue like we did before.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson6.py</span>
            <span class="hljs-comment"># We start a new row</span>
            row = []
            <span class="hljs-comment"># We go all the way left and a little down</span>
            box.x = pages[page].x
            box.y = previous.y + previous.h + separation

        <span class="hljs-comment"># But if we go too far down</span>
        <span class="hljs-keyword">if</span> box.y + box.h &gt; pages[page].y + pages[page].h:
            <span class="hljs-comment"># We go to the next page</span>
            page += <span class="hljs-number">1</span>
            <span class="hljs-comment"># And put the box at the top-left</span>
            box.x = pages[page].x
            box.y = pages[page].y

        <span class="hljs-comment"># Put the box in the row</span>
        row.append(box)
        previous = box


layout(many_boxes)
</code></pre>
<p>The drawing code needs a change so we can see the &quot;stretchy&quot; boxes in a different color.</p>
<pre><code class="lang-python"><span class="hljs-comment"># lesson6.py</span>
<span class="hljs-keyword">import</span> svgwrite


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_boxes</span><span class="hljs-params">(boxes, fname, size)</span>:</span>
    dwg = svgwrite.Drawing(fname, profile=<span class="hljs-string">&apos;full&apos;</span>, size=size)
    <span class="hljs-comment"># Draw the pages</span>
    <span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> pages:
        dwg.add(
            dwg.rect(
                insert=(page.x, page.y),
                size=(page.w, page.h),
                fill=<span class="hljs-string">&apos;lightblue&apos;</span>,
            )
        )
    <span class="hljs-comment"># Draw all the boxes</span>
    <span class="hljs-keyword">for</span> box <span class="hljs-keyword">in</span> boxes:
        <span class="hljs-comment"># The box color depends on its features</span>
        color = <span class="hljs-string">&apos;green&apos;</span> <span class="hljs-keyword">if</span> box.stretchy <span class="hljs-keyword">else</span> <span class="hljs-string">&apos;red&apos;</span>
        dwg.add(
            dwg.rect(
                insert=(box.x, box.y), size=(box.w, box.h), fill=color
            )
        )
    dwg.save()


draw_boxes(many_boxes, <span class="hljs-string">&apos;lesson6.svg&apos;</span>, (<span class="hljs-number">100</span>, <span class="hljs-number">50</span>))
</code></pre>
<p><img src="part1/lesson6.svg" alt="lesson6.svg"></p>
<p>This layout strategy works:</p>
<ul>
<li>With multiple pages of arbitrary sizes and positions</li>
<li>With many boxes of different widths and stretch capabilities</li>
<li>Even if nothing can stretch</li>
</ul>
<p>But the next lesson will start taking things to the next level.</p>
<hr>
<p>Further references:</p>
<ul>
<li>Full source code for this lesson <a href="lesson6.py.run.html">lesson6.py</a></li>
<li><a href="part1/code/diffs/lesson5_lesson6.html">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson5.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 5">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson7.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 7">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 6","level":"1.2.7","depth":2,"next":{"title":"Lesson 7","level":"1.2.8","depth":2,"path":"part1/lesson7.run.md","ref":"part1/lesson7.run.md","articles":[]},"previous":{"title":"Lesson 5","level":"1.2.6","depth":2,"path":"part1/lesson5.run.md","ref":"part1/lesson5.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"part1/lesson6.run.md","mtime":"2018-03-30T15:55:26.569Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T19:15:08.294Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

