
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson2.run.html" />
    
    
    <link rel="prev" href="lesson0.run.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.html">
            
                <a href="../part1/finger_thinking.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.html">
            
                <a href="../part1/recap.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.html">
            
                <a href="ducks_in_a_row.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 3: Wax On, Wax Off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../going_public.html">
            
                <a href="../going_public.html">
            
                    
                    Part 4: Going Public
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v012">BOXES v0.12</h1>
<p>What we have right now is not a real program, it&apos;s just a fun script. In order
to turn it into a real program we need to figure out what we <strong>want</strong> it to
be. Then we will take our wish and make it happen. Easy, right?</p>
<p>We have the following things:</p>
<ul>
<li>Code to generate text &quot;boxes&quot; representing a given text file.</li>
<li>Code to generate a series of pages.</li>
<li>Code to lay the text boxes in the pages.</li>
<li>Code to draw text boxes and pages in a SVG.</li>
</ul>
<p>How can we combine those assets into a working, functional piece of software?</p>
<p>Because I am <em>old</em> my first idea is to create a command line tool. We can
explore others later, but this one is easy. It takes the name of a text file
as first argument, and the name of a SVG file as second argument and it
creates the second with the contents of the first.</p>
<p>My favorite to do this is using <a href="https://github.com/docopt/docopt" target="_blank">docopt</a>,
where we will describe how the tool works and it turns the documentation into
actual working code. It&apos;s serious overkill for what we want now, but we may
grow into it.</p>
<p>We will start with an empty file and then add all the bits of code we have
until it works.</p>
<p>Here&apos;s a first draft:</p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;
Usage:
    boxes &lt;input&gt; &lt;output&gt;
    boxes --version
&quot;&quot;&quot;</span>

<span class="hljs-keyword">from</span> docopt <span class="hljs-keyword">import</span> docopt


<span class="hljs-comment"># __name__ is the name of the current module. If it&apos;s called as a</span>
<span class="hljs-comment"># script, it will be &apos;__main__&apos;</span>
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># If we are called as a script, call docopt.</span>
    <span class="hljs-comment"># __doc__ is that big string at the beginning of the file.</span>
    arguments = docopt(__doc__, version=<span class="hljs-string">&apos;Boxes 0.12&apos;</span>)
    <span class="hljs-comment"># Print whatever docopt gives us</span>
    print(arguments)
</code></pre>
<p>And here is how that works. If we call it with two arguments, we get the
information in <code>arguments</code>:</p>
<pre><code class="lang-sh">$ python boxes.py foo bar

{<span class="hljs-string">&apos;--version&apos;</span>: False,
 <span class="hljs-string">&apos;&lt;input&gt;&apos;</span>: <span class="hljs-string">&apos;foo&apos;</span>,
 <span class="hljs-string">&apos;&lt;output&gt;&apos;</span>: <span class="hljs-string">&apos;bar&apos;</span>}
</code></pre>
<p>If we were missing one, then we are using it wrong, and it will complain and
print the help.</p>
<pre><code class="lang-sh">$ python boxes.py foo

Usage:
    boxes &lt;input&gt; &lt;output&gt;
    boxes --version
</code></pre>
<p>And if we pass <code>--version</code>?</p>
<pre><code class="lang-sh">$ python boxes.py foo

Boxes 0.12
</code></pre>
<p>So, we have a dictionary with input and output as keys. That is handy. All we
need to do is slap our existing code in this script and make it use those
names. Because I don&apos;t want to show you a wall of code, I am going to just
highlight some snippets. You can see the whole change in <a href="part2/code/diffs/lesson1_diff.html">our diff page</a></p>
<p>Some of that code needs to be moved into proper functions:</p>
<pre><code class="lang-python"><span class="hljs-comment"># boxes.py</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_text_boxes</span><span class="hljs-params">(input_file)</span>:</span>
    p_and_p = open(input_file).read()
    p_and_p = insert_soft_hyphens(p_and_p)  <span class="hljs-comment"># Insert invisible hyphens</span>
    text_boxes = []
    <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> p_and_p:
        text_boxes.append(Box(letter=l, stretchy=l == <span class="hljs-string">&apos; &apos;</span>))
    adjust_widths_by_letter(text_boxes)
    <span class="hljs-keyword">return</span> text_boxes


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_pages</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># A few pages all the same size</span>
    pages = [Box(i * <span class="hljs-number">35</span>, <span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">50</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]
    <span class="hljs-keyword">return</span> pages
</code></pre>
<p>We need to have pages be an argument to some functions instead of being a
global variable:</p>
<pre><code class="lang-python"><span class="hljs-comment"># boxes.py</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">layout</span><span class="hljs-params">(_boxes, pages)</span>:</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># boxes.py</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_boxes</span><span class="hljs-params">(boxes, pages, fname, size, hide_boxes=False)</span>:</span>
</code></pre>
<p>And of course, we need to write a new function that calls everything in the
right order with the right arguments:</p>
<pre><code class="lang-python"><span class="hljs-comment"># boxes.py</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">convert</span><span class="hljs-params">(input, output)</span>:</span>
    pages = create_pages()
    text_boxes = create_text_boxes(input)
    layout(text_boxes, pages)
    draw_boxes(text_boxes, pages, output, (<span class="hljs-number">100</span>, <span class="hljs-number">50</span>), <span class="hljs-keyword">True</span>)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    arguments = docopt(__doc__, version=<span class="hljs-string">&apos;Boxes 0.12&apos;</span>)
    convert(input=arguments[<span class="hljs-string">&apos;&lt;input&gt;&apos;</span>], output=arguments[<span class="hljs-string">&apos;&lt;output&gt;&apos;</span>])
</code></pre>
<p>And if we run it like this:</p>
<pre><code class="lang-sh">$ python boxes.py pride-and-prejudice.txt lesson1.svg
</code></pre>
<p>It will give us this output:</p>
<p><img src="part2/lesson1.svg" alt="lesson1.svg"></p>
<hr>
<p>Further references:</p>
<ul>
<li>Full source code for this lesson <a href="part2/code/lesson1/boxes.py">boxes.py</a></li>
<li><a href="part2/code/diffs/lesson1_diff.html">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson0.run.html" class="navigation navigation-prev " aria-label="Previous page: Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson2.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 1","level":"1.3.2","depth":2,"next":{"title":"Lesson 2","level":"1.3.3","depth":2,"path":"part2/lesson2.run.md","ref":"part2/lesson2.run.md","articles":[]},"previous":{"title":"Setup","level":"1.3.1","depth":2,"path":"part2/lesson0.run.md","ref":"part2/lesson0.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"part2/lesson1.run.md","mtime":"2018-03-31T13:02:45.978Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T19:15:08.294Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

