author: Roberto Alsina
title: BOXES (WIP Title)
lang: en

## Output formats

# Uncomment and fill to generate files
output.html: boxes.html
output.epub: boxes.epub
output.pdf: boxes.pdf

# Or uncomment the following to generate PDF, HTML and EPUB files based on this file's name
# output: [pdf, epub, html]

# Uncomment and fill to set cover image (for EPUB)
# cover: some_cover.png

## List of chapters
+ intro.md
+ finger_thinking.md
    + lesson1.run.md
    + lesson2.run.md
    + lesson3.run.md
    + lesson4.run.md
    + lesson5.run.md
    + lesson6.run.md
    + lesson7.run.md
    + lesson8.run.md
    + lesson9.run.md
    + lesson10.run.md
+ dependencies.md